0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:54 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 378
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24531 http-bio-8092-exec-2 11833
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-4 183
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-3 209
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8092-exec-5 282
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-10 206
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8092-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8092-exec-8 353
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-7 505
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-6 513
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8092-exec-5 236
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-9 339
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8092-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:34 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-6 192
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:34 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8092-exec-10 187
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:34 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-9 223
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:34 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-5 219
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:34 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:34 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:34 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:34 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-3 110
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:09 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 200 55428 http-bio-8092-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24531 http-bio-8092-exec-4 285
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:16 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:40:29 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24535 http-bio-8092-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:30 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25776 http-bio-8092-exec-5 2962
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:57 +0800] "POST /order/create.html HTTP/1.1" 500 22991 http-bio-8092-exec-5 9216
