0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:16 +0800] "GET /item/152853710136719.html HTTP/1.1" 200 175285 http-bio-8086-exec-2 18185
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-4 211
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-5 207
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-3 229
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-7 203
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-8 132
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-6 209
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-8 159
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-6 158
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-3 176
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-9 175
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-7 176
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-10 180
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-10 130
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-9 123
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-8 125
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-6 157
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-7 182
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 177
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:17 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-3 335
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:18 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-10 552
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:18 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-6 552
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:18 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-8 553
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:18 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:18 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:18 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:18 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-3 92
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-7 179
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-10 170
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-5 155
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-6 199
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /item/152853710136719.html HTTP/1.1" 200 175285 http-bio-8086-exec-9 370
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:06 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-5 1739
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 100
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-3 121
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 16384 http-bio-8086-exec-2 133
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 16384 http-bio-8086-exec-9 139
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 16384 http-bio-8086-exec-4 135
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-11 89
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-7 92
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-12 91
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:07 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-13 122
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:13 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-5 228
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-10 676
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-12 31
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-11 39
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-12 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:02 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-12 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-14 87
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-14 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-11 52
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-14 56
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-12 56
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-14 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-14 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-12 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:20 +0800] "GET /item/152750611604227.html HTTP/1.1" 200 159115 http-bio-8086-exec-10 465
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:47 +0800] "GET /item/152853710136719.html HTTP/1.1" 200 175285 http-bio-8086-exec-14 196
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:47 +0800] "GET /item/152853710136719.html HTTP/1.1" 200 175285 http-bio-8086-exec-11 70
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:28 +0800] "GET /item/152750611604227.html HTTP/1.1" 200 159115 http-bio-8086-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:08:52 +0800] "GET /item/152750611604227.html HTTP/1.1" 200 159115 http-bio-8086-exec-12 339
