0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 3271
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 249
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 249
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 240
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 246
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 245
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 263
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-5 125
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 141
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:58 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:38:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 5425
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:39:20 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:49:34 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-7 235
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:49:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 996
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:49:47 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:49:50 +0800] "GET /user/token/bd2867fe-76a4-4540-90f8-69e699e3e5ba?callback=jsonp1528631388990 HTTP/1.1" 200 208 http-bio-8088-exec-7 844
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:52:48 +0800] "GET /user/token/bd2867fe-76a4-4540-90f8-69e699e3e5ba?callback=jsonp1528631567535 HTTP/1.1" 200 208 http-bio-8088-exec-5 517
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:22 +0800] "GET /user/token/bd2867fe-76a4-4540-90f8-69e699e3e5ba?callback=jQuery15106798845446377176_1528631602813&_=1528631602857 HTTP/1.1" 200 230 http-bio-8088-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:53:29 +0800] "GET /user/token/bd2867fe-76a4-4540-90f8-69e699e3e5ba?callback=jQuery15102002876320537763_1528631609473&_=1528631609547 HTTP/1.1" 200 230 http-bio-8088-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:09 +0800] "GET /user/token/bd2867fe-76a4-4540-90f8-69e699e3e5ba?callback=jQuery151014630935925360022_1528631649387&_=1528631649768 HTTP/1.1" 200 231 http-bio-8088-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:18 +0800] "GET /user/token/bd2867fe-76a4-4540-90f8-69e699e3e5ba?callback=jQuery15103932300659848086_1528631658122&_=1528631658165 HTTP/1.1" 200 230 http-bio-8088-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:54:21 +0800] "GET /user/token/bd2867fe-76a4-4540-90f8-69e699e3e5ba?callback=jQuery15108931308146993359_1528631661708&_=1528631661775 HTTP/1.1" 200 230 http-bio-8088-exec-5 113
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /page/login HTTP/1.1" 200 10132 http-bio-8088-exec-2 2647
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:05:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 868
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:05:43 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:05:43 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jsonp1528632343637 HTTP/1.1" 200 208 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:05:49 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jsonp1528632349274 HTTP/1.1" 200 208 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:17 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15106550499653074127_1528632377686&_=1528632377765 HTTP/1.1" 200 230 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:20 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15103122176756842767_1528632380292&_=1528632380790 HTTP/1.1" 200 230 http-bio-8088-exec-6 74
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:35 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery1510027348544221814652_1528632395334&_=1528632395373 HTTP/1.1" 200 232 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:42 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15106897330826834454_1528632401820&_=1528632401872 HTTP/1.1" 200 230 http-bio-8088-exec-3 149
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:47 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery151012912523840749257_1528632407247&_=1528632407768 HTTP/1.1" 200 231 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:06:58 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15103839527784205601_1528632418802&_=1528632418867 HTTP/1.1" 200 230 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:01 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15108814333810712154_1528632420803&_=1528632420944 HTTP/1.1" 200 230 http-bio-8088-exec-6 984
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:20 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery151012608599861878766_1528632440818&_=1528632440851 HTTP/1.1" 200 231 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:26 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery151045816786295710843_1528632446720&_=1528632446747 HTTP/1.1" 200 231 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:29 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15107351856189166703_1528632448788&_=1528632449103 HTTP/1.1" 200 230 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:34 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15107693646675808614_1528632454634&_=1528632454699 HTTP/1.1" 200 230 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:36 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery151047700609953129325_1528632456415&_=1528632456488 HTTP/1.1" 200 231 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:48 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15108849345414957339_1528632468390&_=1528632468428 HTTP/1.1" 200 230 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:59 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery151027335548753588834_1528632478992&_=1528632479003 HTTP/1.1" 200 231 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:07:59 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15105721483255622273_1528632479642&_=1528632479897 HTTP/1.1" 200 230 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:08:08 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jsonp1528632486439 HTTP/1.1" 200 208 http-bio-8088-exec-3 878
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:08:08 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery151011917777803362539_1528632485577&_=1528632485603 HTTP/1.1" 200 231 http-bio-8088-exec-4 1195
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:08:08 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15104367322494469603_1528632485250&_=1528632485278 HTTP/1.1" 200 230 http-bio-8088-exec-5 3099
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:08:50 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery15105978143670630558_1528632530446&_=1528632530487 HTTP/1.1" 200 230 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:08:53 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery151002439740752052777_1528632532601&_=1528632532985 HTTP/1.1" 200 231 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:09:01 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery1510555725242286772_1528632541820&_=1528632541937 HTTP/1.1" 200 229 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:09:19 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jQuery151023601196162653104_1528632559015&_=1528632559047 HTTP/1.1" 200 231 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:09:20 +0800] "GET /user/token/7fee849c-1153-4df4-9b54-22147a9a47ce?callback=jsonp1528632559956 HTTP/1.1" 200 208 http-bio-8088-exec-2 68
